# local-enjoy-trip-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONSTITUTION.md  DB_schema.sql  LICENSE  README.backend-notes.md  README.md  RULES.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
backend/app/: AGENTS.md  build.gradle
backend/app/src/main/java/com/ssafy/enjoytrip/config/: RedisConfig.java
backend/app/src/main/java/com/ssafy/enjoytrip/support/response/: ApiResponse.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/: GlobalExceptionHandler.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/api/: AiEventApi.java  AttractionApi.java  AttractionTagApi.java  BoardApi.java  HotplaceApi.java  MemberApi.java  NoticeApi.java  PlanApi.java  WeatherApi.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/controller/: AiEventController.java  AttractionController.java  AttractionTagController.java  BoardController.java  ChargerController.java  HotplaceController.java  MemberController.java  NoticeController.java  PlanController.java  RouteController.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/dto/request/: AttractionTagsRequest.java  BoardRequest.java  ChargerSearchRequest.java  HotplaceRequest.java  MemberRequest.java  NoticeRequest.java  PlanItemsRequest.java  PlanRequest.java  RatingRequest.java  TagRequest.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/dto/response/: AiStreamEventResponse.java  PlanResponse.java  UserResponse.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/redis/: RedisStreamAiResponseConsumer.java
backend/app/src/main/java/com/ssafy/enjoytrip/web/sse/: AiSseEventBroadcaster.java
backend/app/src/main/resources/: application.yml
backend/app/src/test/java/com/ssafy/enjoytrip/: AppModuleTestSuite.java
backend/app/src/test/java/com/ssafy/enjoytrip/config/: SecuritySupportTest.java
backend/app/src/test/java/com/ssafy/enjoytrip/service/: DbBackedTravelDataServicesTest.java  MemberServiceTest.java  RepositoryBackedServicesTest.java  RouteOptimizationServiceTest.java
backend/app/src/test/java/com/ssafy/enjoytrip/support/: SupportUtilitiesTest.java
backend/app/src/test/java/com/ssafy/enjoytrip/web/: ApiDocumentationTest.java  ControllerBehaviorTest.java  MemberControllerTest.java  TestAuthenticationPrincipalResolver.java
backend/app/web/src/main/java/com/ssafy/enjoytrip/config/: WebConfig.java
backend/app/web/src/main/java/com/ssafy/enjoytrip/web/api/: AttractionApi.java  FriendshipApi.java  MapApi.java  MemberApi.java  NeighborhoodBriefingApi.java  NoteApi.java  NoteImageApi.java  (+2 more)
backend/app/web/src/main/resources/: application.yml
backend/app/web/src/test/java/com/ssafy/enjoytrip/config/: SecuritySupportTest.java
backend/app/web/src/test/java/com/ssafy/enjoytrip/service/: DbBackedTravelDataServicesTest.java  RouteOptimizationServiceTest.java
backend/app/web/src/test/java/com/ssafy/enjoytrip/web/: ApiDocumentationTest.java  ControllerBehaviorTest.java  TestAuthenticationPrincipalResolver.java
backend/batch/: AGENTS.md  build.gradle
backend/batch/src/main/java/com/ssafy/enjoytrip/batch/: AttractionEmbeddingBackfillJobConfiguration.java  AttractionEmbeddingBackfillJobLauncher.java  AttractionEmbeddingTargetRegionValidator.java  AttractionEmbeddingTargetRegionsProperties.java  EnjoyTripBatchApplication.java
backend/batch/src/test/java/com/ssafy/enjoytrip/batch/: AttractionEmbeddingBackfillJobLauncherTest.java  EmbeddingTargetRegionsTest.java
backend/support/auth/: build.gradle
backend/support/auth/src/main/java/com/ssafy/enjoytrip/config/: GoogleOAuthProperties.java  JwtProperties.java  OAuth2ClientConfig.java  SecurityConfig.java
backend/support/auth/src/main/java/com/ssafy/enjoytrip/security/: SpringSecurityPasswordCodec.java
backend/support/auth/src/main/java/com/ssafy/enjoytrip/service/: JwtTokenService.java  OAuthSignupTicketService.java
backend/support/auth/src/main/java/com/ssafy/enjoytrip/web/: OAuth2AuthorizationFallbackController.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/support/error/: build.gradle
backend/support/error/src/main/java/com/ssafy/enjoytrip/exception/: ExternalServiceException.java
batch/: AGENTS.md  build.gradle
batch/src/main/java/com/ssafy/enjoytrip/batch/: AttractionEmbeddingBackfillJobConfiguration.java  AttractionEmbeddingTargetRegionValidator.java  BatchHttpClientConfig.java
batch/src/main/java/com/ssafy/enjoytrip/batch/embedding/: AttractionEmbeddingBackfillService.java
batch/src/main/java/com/ssafy/enjoytrip/batch/embedding/gms/: GmsEmbeddingProperties.java
batch/src/main/resources/: application.yml  embedding-target-regions.yml
batch/src/test/java/com/ssafy/enjoytrip/batch/: EmbeddingTargetRegionsTest.java
batch/src/test/java/com/ssafy/enjoytrip/batch/embedding/gms/: GmsAttractionEmbeddingGatewayTest.java
gradle/: core-api-run-tasks.gradle  db-core-jooq.gradle  java-test-conventions.gradle
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: application-storage.yml
storage/db-core/src/main/resources/db/migration/: V10__add_course_start_location.sql  V11__refactor_member_id.sql  V14__add_course_tag_and_remove_attraction_tag.sql  V17__change_attraction_embeddings_dimension.sql  V18__create_note_embeddings.sql  V23__course_embedding_scheduler_and_thumbnail.sql  V24__remove_note_photos.sql  V25__add_course_invitations.sql  V3__remove_cdc_outbox_and_legacy_tables.sql
storage/db-core/src/main/resources/mybatis/mapper/: AttractionEmbeddingMapper.xml  AttractionMapper.xml  BoardPostMapper.xml  CourseEmbeddingMapper.xml  CourseInvitationMapper.xml  CourseMapper.xml  EvChargerMapper.xml  FriendshipMapper.xml  HotplaceMapper.xml  MemberMapper.xml  MemberProfileEmbeddingMapper.xml  NeighborhoodBriefingMapper.xml  NewsMapper.xml  NoteEmbeddingMapper.xml  NoteMapper.xml  NoticeMapper.xml  NotificationMapper.xml  NotificationOutboxMapper.xml  PlanMapper.xml  TagMapper.xml
storage/db-core/src/test/resources/h2/: mapper-schema.sql
(+624 files in other folders)
