plugins {
    id "io.spring.dependency-management"
    id "java-library"
}

apply from: "${rootDir}/gradle/db-core-jooq.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
    }
}

dependencies {
    api project(":core:core-enum")
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-jooq"
    implementation "org.springframework.boot:spring-boot-flyway"

    jooqGenerator "org.jooq:jooq-codegen"
    jooqGenerator "org.jooq:jooq-meta-extensions"

    runtimeOnly "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"
}
