plugins {
    id "io.spring.dependency-management"
    id "java-library"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
    }
}

dependencies {
    api project(":core:core-enum")
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:${rootProject.ext.mybatisSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-flyway"

    runtimeOnly "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${rootProject.ext.mybatisSpringBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation "org.testcontainers:testcontainers-postgresql"
}
